staging:
  extends: .auto-deploy
  stage: staging
  cache: {}
  # variables pre-pended with "K8S_SECRET_" will be made available within the
  # K8S / Docker container.  The prefix will be stripped, i.e. within the
  # container "K8S_SECRET_DB_HOST" is referenced with "DB_HOST"
  # The "STAGING" variables being assigned below are defined in the
  # GitLab UI (Setting --> CI / CD --> Variables)
  variables:
    POSTGRES_ENABLED: "false"
    K8S_SECRET_PORT: "5000"
    K8S_SECRET_SECRET_KEY_BASE: $STAGING_SECRET_KEY_BASE
    K8S_SECRET_DB_HOST: $STAGING_DB_HOST
    K8S_SECRET_DB_INSTANCE: $STAGING_DB_INSTANCE
    K8S_SECRET_DB_USER: $STAGING_DB_USER
    K8S_SECRET_DB_PASSWORD: $STAGING_DB_PASSWORD
    K8S_SECRET_DB_PORT: $STAGING_DB_PORT
    ROLLOUT_RESOURCE_TYPE: deployment
  before_script: []
  script:
    - auto-deploy check_kube_domain
    - auto-deploy download_chart
    - auto-deploy ensure_namespace
    - auto-deploy initialize_tiller
    - auto-deploy create_secret
    - auto-deploy deploy
  # requires manual triggering
  # when: manual
  environment:
    name: staging
    url: http://$CI_PROJECT_PATH_SLUG-staging.$KUBE_INGRESS_BASE_DOMAIN
